{
  "name": "zhufeng_app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zhufengzhufeng/zhufeng_app.git",
  "author": "pamzer156 <1035465285@qq.com>",
  "license": "MIT"
}
